<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="Esource.Views.Masters.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ESource</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />

    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/css/mdb.min.css" rel="stylesheet" />
    <link href="~/Content/css/toast/toastr.css" rel="stylesheet" runat="server" />
    <link href="~/Content/css/style.css" rel="stylesheet" />
    <script src="<%= ResolveUrl("~/Scripts/jquery.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/toast/toastr.js")%>"></script>
    <script type="text/javascript">
        function toastnotif(msg, title, type) {
            toastr.options = {
                "closeButton": true,
                "debug": true,
                "newestOnTop": true,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "hideDuration": "300",
                "timeOut": "3000",
                "extendedTimeOut": "1500",
            }
            toastr[type](msg, title);
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-md navbar-dark z-depth-3 scrolling-navbar fixed-top primary-color blue-gradient"
            style="padding-left: 12px 1rem !important;">
            <a class="navbar-brand" href="<%= Page.ResolveUrl("~/Views/index.aspx") %>"></a>

	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav">
		        <i class="fas fa-bars"></i>
	        </button>
            <div id="nav" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
				        <a class="nav-link rounded" href="<%= Page.ResolveUrl("~/Views/index.aspx") %>">Home</a>
			        </li>
			        <li class="nav-item">
				        <a class="nav-link rounded" href="<%= Page.ResolveUrl("~/Views/service/servicelist.aspx") %>">Marketplace</a>
			        </li>
		        </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <hr class="hr-light d-md-none mt-3 mb-4">
					    <a class="btn btn-md btn-block dusty-grass-gradient black-text" href="<%= Page.ResolveUrl("~/Views/auth/register.aspx") %>">
						    <i class="fas fa-user-plus mr-1"></i> Join
					    </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-md btn-primary d-none d-md-block m-0 ml-3" href="<%= Page.ResolveUrl("~/Views/auth/login.aspx") %>">
						    <i class="fas fa-sign-in-alt mr-1"></i> Sign In
					    </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="container-fluid mx-auto min-vh-100 animated fadeIn">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="page-footer font-small blue">
            <div class="footer-copyright p-3">
                <a href="<%= Page.ResolveUrl("~/Views/index.aspx") %>">
                    <img src="" alt="ESource" />
                </a>
                <p class="m-0">
                    &copy; <%=DateTime.Now.Year.ToString() %><a href="<%= Page.ResolveUrl("~/Views/index.aspx") %>"> ESource</a> All Rights Reserved
                </p>
            </div>
        </footer>
    </form>
    <script src="<%= ResolveUrl("~/Scripts/jquery.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/popper.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/mdb.min.js") %>"></script>
</body>
</html>
